.testimonial {
  width: 100%;
  min-height: 60vh;
  margin-top: 100px;
  margin-bottom: 150px;
}
.testimonial img {
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 40%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #00317f;
  color: white;
  padding-right: 150px;
}
.content h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.content p {
  font-size: 16px;
  line-height: 150%;
}
.stats {
  position: absolute;
  left: 20px;
  top: 50%;
  right: -100px;
  z-index: 2;
}
.card {
  background-color: white;
  min-width: 20rem;
  margin: 15px;
  color: black;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 5px 0 #00317f;
}
.card img {
  height: 30px;
  width: auto;
  margin-bottom: 10px;
  object-fit: contain;
  border-radius: 0;
}
.card h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 0;
}
.card h6 {
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}
.card p {
  font-size: 16px;
}
@media screen and (min-width: 1800px) {
  .stats {
    top: 40%;
  }
}
@media screen and (max-width: 768px) {
  .content {
    text-align: center;
    padding-right: 50px;
  }
  .stats {
    position: relative;
    left: 0px;
    right: 10px;
    top: 0;
  }
}
